{
  "name": "splish-desktop",
  "version": "1.0.0",
  "description": "Desktop Micro-Video Editor",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && build"
  },
  "repository": "https://github.com/zdenham/splish-desktop",
  "keywords": [
    "Splish",
    "Micro-video",
    "Editor",
    "Moving Photos"
  ],
  "author": "Zac Denham",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "babel-plugin-css-modules-transform": "^1.3.1",
    "electron-builder": "^19.49.0",
    "electron-is-dev": "^0.3.0",
    "electron-next": "^3.1.3",
    "next": "beta",
    "next-redux-wrapper": "^1.3.5",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1"
  },
  "build": {
    "files": [
      "**/*",
      "!renderer",
      "renderer/out"
    ]
  }
}
